#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=serendipitymanager
spring.datasource.password=1234

#error binding
spring.messages.basename=errors


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serendimng@gmail.com
spring.mail.password=hwwlkoyvsiowbpqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.transport.protocol=smtp
spring.mail.properties.debug=true
spring.mail.properties.default.encoding=UTF-8	



#μΈν„°μ…‰ν„°
#resources.notload.list = /*.html, /*.js, /*.css, /*.jpg, /*.jpeg, /*.png, /*.gif
resources.notload.list = /*.jsp, /*.js, /*.css, /*.jpg, /*.jpeg, /*.png, /*.gif